# politician-speeches

./: .env  README.md  docker-compose.yml  pom.xml
db-initialization/: 1_schema.sql
src/: layers.xml
src/main/docker/: Dockerfile  postgres.dockerfile
src/main/java/com/legalsight/politicianspeeches/: PoliticianSpeechesApplication.java
src/main/java/com/legalsight/politicianspeeches/controller/: PoliticianController.java  SpeechController.java
src/main/java/com/legalsight/politicianspeeches/dto/: KeywordDto.java  KeywordMapper.java  PoliticianDto.java  PoliticianMapper.java  SpeechDto.java  SpeechMapper.java  SpeechMapperDecorator.java  SpeechSearchDto.java
src/main/java/com/legalsight/politicianspeeches/error/: RestResponseEntityExceptionHandler.java
src/main/java/com/legalsight/politicianspeeches/exception/: PSOperationNotSupportedException.java  PSRecourseNotFoundException.java  PSResourceAlreadyExistsException.java  PSServiceException.java
src/main/java/com/legalsight/politicianspeeches/model/: Keyword.java  Politician.java  Speech.java
src/main/java/com/legalsight/politicianspeeches/repository/: KeywordRepository.java  PoliticianRepository.java  SpeechRepository.java  SqlFunctionsMetadataBuilderContributor.java
src/main/java/com/legalsight/politicianspeeches/repository/search/: SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java  SpeechSpecification.java  SpeechSpecificationsBuilder.java
src/main/java/com/legalsight/politicianspeeches/service/: PoliticianService.java  PoliticianServiceImpl.java  SpeechService.java  SpeechServiceImpl.java
src/main/java/com/legalsight/politicianspeeches/validation/: EmailValidator.java  OnCreate.java  OnUpdate.java  ValidEmail.java
src/main/resources/: 2_data.sql  application.properties
src/test/java/com/legalsight/politicianspeeches/: PoliticianSpeechesApplicationTests.java
src/test/java/com/legalsight/politicianspeeches/service/: PoliticianServiceImplTest.java  SpeechServiceTest.java
src/test/java/com/legalsight/politicianspeeches/util/: PSTestUtils.java
